---
layout      : 'default'
css         : 'divider'
title       : '分隔条'
description : '分隔条用来分隔不同的按件或者不同的元素或者不同的分组。'
type        : 'UI Element'
---

<%- @partial('header') %>

<div class="main container">

    <div class="peek">
        <div class="ui vertical pointing secondary menu">
            <a class="active item">分隔条的种类</a>
            <a class="item">变化的分隔条</a>
        </div>
    </div>

    <h2 class="ui dividing header">分隔条种类</h2>
    <div class="example">
        <h4 class="ui header">分隔条</h4>
        <p>标准分隔条</p>
        <p>爱酷学习网是一个免费提供高清在线观看视频教程的网站，这里有各类视频教程，包括Java,.Net,C,C++,Python,Php,iOS,Ruby,Photoshop,Mybats,Spring,SpringMVC,Bootstrap,Semantic UI等视频教程。我们还提供了Android, iOS, Windows Phone客户端，让你在手机等移动设备上也能随时随地观看视频教程。</p>
        <div class="ui divider"></div>
        <p>愛酷學習網是一個免費提供高清在線觀看視頻教程的網站，這裡有各類視頻教程，包括Java,.Net,C,C++,Python,Php,iOS,Ruby,Photoshop,Mybats,Spring,SpringMVC,Bootstrap,Semantic UI等視頻教程。我們還提供了Android, iOS, Windows Phone客戶端，讓你在手機等移動設備上也能隨時隨地觀看視頻教程。</p>
    </div>

    <div class="example">
        <h4 class="ui header">垂直分隔条</h4>
        <p>垂直分隔父控件提供两组区域。</p>
        <div class="ui two column middle aligned relaxed grid basic segment">
            <div class="column">
                <div class="ui form segment">
                    <div class="field">
                        <label>用户名</label>
                        <div class="ui left labeled icon input">
                            <input type="text" placeholder="用户名（使用邮件地址）">
                            <i class="user icon"></i>
                            <div class="ui corner label">
                                <i class="asterisk icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <label>密码</label>
                        <div class="ui left labeled icon input">
                            <input type="password">
                            <i class="lock icon"></i>
                            <div class="ui corner label">
                                <i class="asterisk icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="ui blue submit button">注册成爱酷学习网用户</div>
                </div>
            </div>
            <div class="ui vertical divider">
                Or
            </div>
            <div class="center aligned column">
                <div class="huge green ui labeled icon button">
                    <i class="signup icon"></i>
                    登录爱酷学习网
                </div>
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">水平分隔条</h4>
        <p>水平分隔区域。</p>
        <h3 class="ui header">订单查询</h3>
        <div class="ui tertiary form segment">
            <div class="field">
                <label>订单查询</label>
                <div class="ui left labeled icon input">
                    <i class="search icon"></i>
                    <input type="text" placeholder="订单号">
                </div>
            </div>
            <div class="ui blue submit button">查询</div>
        </div>
        <div class="ui horizontal divider">
            或者
        </div>
        <div class="ui teal labeled icon button">
            创建新订单
            <i class="add icon"></i>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">图标分隔条</h4>
        <p>分隔条可以使用图标哦，是不是很Cool？</p>
        <p>爱酷学习网是一个免费提供高清在线观看视频教程的网站，这里有各类视频教程，包括Java,.Net,C,C++,Python,Php,iOS,Ruby,Photoshop,Mybats,Spring,SpringMVC,Bootstrap,Semantic UI等视频教程。我们还提供了Android, iOS, Windows Phone客户端，让你在手机等移动设备上也能随时随地观看视频教程。</p>
        <div class="ui horizontal icon divider">
            <i class="circular heart icon"></i>
        </div>
        <p>愛酷學習網是一個免費提供高清在線觀看視頻教程的網站，這裡有各類視頻教程，包括Java,.Net,C,C++,Python,Php,iOS,Ruby,Photoshop,Mybats,Spring,SpringMVC,Bootstrap,Semantic UI等視頻教程。我們還提供了Android, iOS, Windows Phone客戶端，讓你在手機等移動設備上也能隨時隨地觀看視頻教程。</p>
    </div>


    <h2 class="ui dividing header">变化的分隔条</h2>

    <div class="example">
        <h4 class="ui header">反色分隔条</h4>
        <p>反色分隔条，不多解释。</p>
        <div class="ui inverted segment">
            <p>爱酷学习网是一个免费提供高清在线观看视频教程的网站，这里有各类视频教程，包括Java,.Net,C,C++,Python,Php,iOS,Ruby,Photoshop,Mybats,Spring,SpringMVC,Bootstrap,Semantic UI等视频教程。我们还提供了Android, iOS, Windows Phone客户端，让你在手机等移动设备上也能随时随地观看视频教程。</p>
            <div class="ui inverted divider"></div>
            <p>愛酷學習網是一個免費提供高清在線觀看視頻教程的網站，這裡有各類視頻教程，包括Java,.Net,C,C++,Python,Php,iOS,Ruby,Photoshop,Mybats,Spring,SpringMVC,Bootstrap,Semantic UI等視頻教程。我們還提供了Android, iOS, Windows Phone客戶端，讓你在手機等移動設備上也能隨時隨地觀看視頻教程。</p>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">嵌入式分隔条</h4>
        <p>分隔条可以被嵌入到内容中，分隔条就好像就是内容本身一样，感觉不到其它变化。</p>
        <div class="ui segment">
            爱酷学习网是一个免费提供高清在线观看视频教程的网站，这里有各类视频教程，包括Java,.Net,C,C++,Python,Php,iOS,Ruby,Photoshop,Mybats,Spring,SpringMVC,Bootstrap,Semantic UI等视频教程。我们还提供了Android, iOS, Windows Phone客户端，让你在手机等移动设备上也能随时随地观看视频教程。
            <div class="ui fitted divider"></div>
            愛酷學習網是一個免費提供高清在線觀看視頻教程的網站，這裡有各類視頻教程，包括Java,.Net,C,C++,Python,Php,iOS,Ruby,Photoshop,Mybats,Spring,SpringMVC,Bootstrap,Semantic UI等視頻教程。我們還提供了Android, iOS, Windows Phone客戶端，讓你在手機等移動設備上也能隨時隨地觀看視頻教程。
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">区域分隔条</h4>
        <p>区域分隔条可以被不同区域生成相应的内嵌、边距等。</p>
        <h3 class="ui header">Section One</h3>
        <p>爱酷学习网是一个免费提供高清在线观看视频教程的网站，这里有各类视频教程，包括Java,.Net,C,C++,Python,Php,iOS,Ruby,Photoshop,Mybats,Spring,SpringMVC,Bootstrap,Semantic UI等视频教程。我们还提供了Android, iOS, Windows Phone客户端，让你在手机等移动设备上也能随时随地观看视频教程。</p>
        <div class="ui section divider"></div>
        <h3 class="ui header">Section Two</h3>
        <p>愛酷學習網是一個免費提供高清在線觀看視頻教程的網站，這裡有各類視頻教程，包括Java,.Net,C,C++,Python,Php,iOS,Ruby,Photoshop,Mybats,Spring,SpringMVC,Bootstrap,Semantic UI等視頻教程。我們還提供了Android, iOS, Windows Phone客戶端，讓你在手機等移動設備上也能隨時隨地觀看視頻教程。</p>
    </div>

    <div class="example">
        <h4 class="ui header">清除分隔条</h4>
        <p>清除分隔条可以清除它上面的内容（这是什么意思，不太懂）。</p>
        <div class="ui segment">
            <h2 class="ui left floated header">Left Header</h2>
            <h2 class="ui right floated header">Right Header</h2>
            <div class="ui clearing divider"></div>
            <p>爱酷学习网是一个免费提供高清在线观看视频教程的网站，这里有各类视频教程，包括Java,.Net,C,C++,Python,Php,iOS,Ruby,Photoshop,Mybats,Spring,SpringMVC,Bootstrap,Semantic UI等视频教程。我们还提供了Android, iOS, Windows Phone客户端，让你在手机等移动设备上也能随时随地观看视频教程。</p>
        </div>
    </div>

</div>

</body>
</html>