---
layout      : 'default'
css         : 'index'

title       : '集合/列表组件'
description : '集合/列表组件是一组语义相同或者说可以组织在一起的控件（条目）。'
type        : 'Semantic'
---

<%- @partial('header') %>

<div class="main container">
    <h2 class="ui dividing header">集合/列表组件包括：</h2>

    <div class="ui type two stackable items">
        <div class="item">
            <div class="image">
                <div class="ui breadcrumb">
                    <a class="section">食物</a>
                    <div class="divider"> / </div>
                    <a class="section">水果</a>
                    <div class="divider"> / </div>
                    <div class="active section">苹果</div>
                </div>
                <div class="ui divider"></div>
                <div class="ui breadcrumb">
                    <a class="section">食物</a>
                    <i class="right arrow icon divider"></i>
                    <a class="section">水果</a>
                    <i class="right arrow icon divider"></i>
                    <div class="active section">苹果</div>
                </div>
            </div>
            <div class="content">
                <a href="/collections/breadcrumb.html" class="name">面包屑/导航条</a>
                <p class="description">面包屑/导航条是一个显示当前页面和其它页面之间的相对路径（关系）的菜单条。</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <div class="ui fluid form">
                    <div class="field">
                        <label>名字</label>
                        <div class="ui left icon input">
                            <i class="user icon"></i>
                            <input type="text" placeholder="名字">
                        </div>
                    </div>
                    <div class="field">
                        <label>电子邮件</label>
                        <div class="ui left icon input">
                            <i class="email icon"></i>
                            <input type="text" placeholder="电子邮件地址">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <a href="/collections/form.html" class="name">表单</a>
                <p class="description">HTML表单，知道吧？如果不知道还是回去学学HTML基础先^_^</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <div class="ui three column aligned page grid">
                    <div class="column"><div class="ui segment">1</div></div>
                    <div class="column"><div class="ui segment">2</div></div>
                    <div class="column"><div class="ui segment">3</div></div>
                </div>
            </div>
            <div class="content">
                <a href="/collections/grid.html" class="name">网格</a>
                <p class="description">网格主要用于页面布局。</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <div class="ui three inverted red menu">
                    <a class="active item">朋友</a>
                    <a class="item">消息</a>
                    <a class="item">个人信息</a>
                </div>
                <div class="ui three inverted blue menu">
                    <a class="active item">朋友</a>
                    <a class="item">消息</a>
                    <a class="item">个人信息</a>
                </div>
            </div>
            <div class="content">
                <a href="/collections/menu.html" class="name">菜单</a>
                <p class="description">菜单用于组织相关链接条目。</p>
            </div>
        </div>

        <div class="item">
            <div class="image">
                <div class="ui error message">
                    <div class="header">对不起，我们暂时不能处理你的想法。</div>
                    <p>请输入你的名字</p>
                </div>
            </div>
            <div class="content">
                <a href="collections/message.html" class="name">消息</a>
                <p class="description">消息主要用于提醒用户有重要的事情发生。</p>
            </div>
        </div>

        <div class="item">
            <div class="image">
                <table class="ui celled sortable definition table segment">
                    <thead>
                        <tr><th>名字</th>
                            <th>状态</th>
                        </tr></thead>
                    <tbody>
                        <tr class="positive">
                            <td>张三</td>
                            <td> 已通过</td>
                        </tr><tr>
                            <td>张三</td>
                            <td> 未确认</td>
                        </tr>
                        <tr class="negative">
                            <td>李四</td>
                            <td> 拒绝</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="content">
                <a href="/collections/table.html" class="name">表格（HTML表格）</a>
                <p class="description">表格用于组件相同类型的多个条目。</p>
            </div>
        </div>
    </div>

</div>