---
layout      : 'default'
css         : 'progress'

title       : '基础组件'
description : '基础组件是创建Web站点的基础控件，基本上所有的网站都会用到。'
type        : 'Semantic'
---

<%- @partial('header') %>

<div class="main container">

    <div class="peek">
        <div class="ui vertical pointing secondary menu">
            <a class="active item">所有组件</a>
        </div>
    </div>
    <!--
      <h2 class="ui dividing header">Definition</h2>
      <p>UI Elements are the smallest useful unit for describing page content, and do not contain other elements inside themselves.</p>

      <h3 class="ui header">Plurality</h3>
      <p>Element usually exist by themselves, but they my also be grouped together with other elements of their kind. This forms a plural definition of an element.</p>
      <p>The look and feel of the plural may change to show a relationship, and plural definitions can often share many of the same variations as singular definitions.</p>
      <div class="ui segment">
        <h4 class="ui header">Groups</h4>
        <p>The plural of button is "buttons" a button wrapped inside "buttons" will automatically apply styling appropriate for a group. Many button variations can be used on plural definitions just like they would be used in singular.</p>
        <p>For example, in this case each button will be large because we understand it is a part of the large button group, but the continue button has its own variations applied as well.</p>
        <div class="ui simple ignored divider"></div>
        <div class="large ui buttons">
          <div class="ui secondary button">Cancel</div>
          <div class="ui teal button">Continue <i class="icon right arrow"></i></div>
        </div>
        <br>
        <div class="code" data-type="html">
        <div class="large ui buttons">
          <div class="ui secondary button">Cancel</div>
          <div class="ui teal button">Continue <i class="icon right arrow"></i></div>
        </div>
        </div>
      </div>
    -->
    <h2 class="ui dividing header">基础组件的包含：</h2>

    <div class="ui two type stackable items">

        <div class="item">
            <div class="image">
                <div class="ui teal labeled icon button">
                    <i class="icon user add"></i>关注
                </div>
                <br><br>
                <div class="ui black icon buttons">
                    <div class="ui button"><i class="icon user"></i></div>
                    <div class="ui button"><i class="icon settings"></i></div>
                    <div class="ui button"><i class="icon trash"></i></div>
                </div>
            </div>
            <div class="content">
                <a href="elements/button.html" class="name">按扭</a>
                <p>基础组件，看图知义，已经不知道怎么解释这类组件。</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <div class="ui horizontal divider"><i class="github icon"></i></div>
            </div>
            <div class="content">
                <a href="elements/divider.html" class="name">分隔条</a>
                <p>用来分开展现两组界面。也是基础组件，看图知义。</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <h2 class="ui blue block header">
                    第二部分
                    <div class="sub header">这是本网站的第二部分。</div>
                </h2>
            </div>
            <div class="content">
                <a href="elements/header.html" class="name">标题头</a>
                <p>用来简短的描述内容的主题。</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <div class="ui red active progress">
                    <div class="bar"></div>
                </div>
            </div>
            <div class="content">
                <a href="elements/progress.html" class="name">进度条</a>
                <p>进来展现任务进度，所有的操作系统都有该控件。你可以用来显示文件上传进度等。</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <div class="ui inverted stacked segment">
                    <p>这是由爱酷学习网翻译并校对的Semantic UI中文网，非常感谢jack lukic为我们提供了如此强大如此易用的前端框架。爱酷学习网是用Bootstrap制作的，事实上，如果我早一点知道有Semantic UI这个框架，我想我应用会使用Semantic UI来完成爱酷学习网的前端页面。</p>
                </div>
            </div>
            <div class="content">
                <a href="elements/segment.html" class="name">内容片段组件</a>
                <p>内容片段组件主要用来显示一组相关的内容。</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <div class="ui left floated circular image">
                    <img src="/images/demo/avatar.jpg">
                </div>
                <div class="ui right floated circular image">
                    <img src="/images/demo/avatar2.jpg">
                </div>
            </div>
            <div class="content">
                <a href="elements/image.html" class="name">图像组件</a>
                <p>显示图片，够简单吧。</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <div class="ui four fluid steps">
                    <div class="ui step">
                        第一步
                    </div>
                    <div class="ui active step">
                        第二步
                    </div>
                    <div class="ui disabled step">
                        第三步
                    </div>
                    <div class="ui disabled step">
                        第四步
                    </div>
                </div>
            </div>
            <div class="content">
                <a href="elements/step.html" class="name">向导组件</a>
                <p>向导组件用来显示一系列需要用户完成的步骤，并且显示当前已经完成了哪些步骤。</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <i class="archive icon"></i>
                <i class="attachment icon"></i>
                <i class="browser icon"></i>
                <i class="bug icon"></i>
                <i class="calendar icon"></i>
                <i class="cart icon"></i>
                <i class="certificate icon"></i>
                <i class="chat icon"></i>
                <i class="cloud icon"></i>
                <i class="code icon"></i>
                <i class="comment icon"></i>
                <i class="dashboard icon"></i>
                <i class="desktop icon"></i>
                <i class="empty calendar icon"></i>
                <i class="external url icon"></i>
                <i class="external url sign icon"></i>
                <i class="file icon"></i>
                <i class="file outline icon"></i>
                <i class="folder icon"></i>
                <i class="folder open icon"></i>
                <i class="folder open outline icon"></i>
                <i class="folder outline icon"></i>
                <i class="help icon"></i>
                <i class="home icon"></i>
                <i class="inbox icon"></i>
                <i class="info icon"></i>
                <i class="info letter icon"></i>
                <i class="legal icon"></i>
                <i class="location arrow icon"></i>
                <i class="mail icon"></i>
                <i class="mail outline icon"></i>
                <i class="map icon"></i>
                <i class="map marker icon"></i>
                <i class="mobile icon"></i>
                <i class="music icon"></i>
                <i class="outline chat icon"></i>
                <i class="outline comment icon"></i>
                <i class="payment icon"></i>
                <i class="photo icon"></i>
                <i class="qr code icon"></i>
                <i class="question icon"></i>
                <i class="rss icon"></i>
                <i class="rss sign icon"></i>
                <i class="setting icon"></i>
                <i class="settings icon"></i>
                <i class="signal icon"></i>
                <i class="sitemap icon"></i>
                <i class="table icon"></i>
                <i class="tablet icon"></i>
                <i class="tag icon"></i>
                <i class="tags icon"></i>
                <i class="tasks icon"></i>
                <i class="terminal icon"></i>
                <i class="text file icon"></i>
                <i class="text file outline icon"></i>
                <i class="time icon"></i>
                <i class="trash icon"></i>
                <i class="url icon"></i>
                <i class="user icon"></i>
                <i class="users icon"></i>
                <i class="video icon"></i>
                <i class="add icon"></i>
                <i class="add sign box icon"></i>
                <i class="add sign icon"></i>
                <i class="adjust icon"></i>
                <i class="bookmark empty icon"></i>
                <i class="bookmark icon"></i>
                <i class="cloud download icon"></i>
                <i class="cloud upload icon"></i>
                <i class="collapse icon"></i>
                <i class="crop icon"></i>
                <i class="download disk icon"></i>
                <i class="download icon"></i>
                <i class="edit icon"></i>
                <i class="edit sign icon"></i>
                <i class="empty flag icon"></i>
                <i class="exchange icon"></i>
                <i class="expand icon"></i>
                <i class="filter icon"></i>
                <i class="flag icon"></i>
                <i class="fork code icon"></i>
                <i class="forward mail icon"></i>
                <i class="fullscreen icon"></i>
                <i class="hide icon"></i>
                <i class="level down icon"></i>
                <i class="level up icon"></i>
                <i class="off icon"></i>
            </div>
            <div class="content">
                <a href="elements/icon.html" class="name">图标</a>
                <p>易于使用且越来越多的图标控件。</p>
            </div>
        </div>
        <div class="item">
            <div class="image">
                <div class="ui red label">狗狗</div>
                <div class="ui teal corner label">
                    <div class="text">新</div>
                </div>
                <br><br>
                <div class="ui blue ribbon label">HTML</div>
            </div>
            <div class="content">
                <a href="elements/label.html" class="name">标签</a>
                <p>标签用来简短的描述内容的意思。</p>
            </div>
        </div>
    </div>



</div>