---
layout      : 'default'
css         : 'form'

title       : '表单'
description : '表单是用来接受用户各种输入的控件（元素）。'
type        : 'UI Collection'
---
<script src="/javascript/form.js"></script>

<%- @partial('header') %>

<div class="main container">
    <div class="peek">
        <div class="ui vertical pointing secondary menu">
            <a class="active item">各类</a>
            <a class="item">表单元素</a>
            <a class="item">表单状态</a>
            <a class="item">千变万化的表单</a>
            <a class="item">表单分组</a>
        </div>
    </div>
    <h2 class="ui dividing header">表单的种类</h2>

    <div class="example">
        <h4 class="ui header">表单:</h4>
        <p>
            表单一定会包含表单域，表单域可以是
            <a href="/elements/input.html">输入控件</a>，标准表单域， <a href="/elements/label.html">标签</a>， <a href="/modules/dropdown.html">下拉菜单</a>， 文本域， 还可以有：
            <a href="/modules/checkbox.html">复选框</a>， 以及 <a href="/collections/message.html">消息块</a>。
        </p>
        <p>表单验证消息可以使用 <a href="/collections/message.html">messages控件</a> ，该控件为表单验证专门做了优化。</p>
        <div class="ui ignored warning message">
            <p>如果你想要表单验证功能，可以点击这里<a href="/modules/form.html">form validation</a>去看看。</p>
        </div>
        <div class="ui ignored info message">
            <p>这个例子使用了 <a href="/elements/segment.html">ui segment</a> 添加了背景颜色和内嵌，但这不是必须的。</p>
        </div>
        <div class="ui form segment">
            <div class="field">
                <label>用户名</label>
                <div class="ui left labeled icon input">
                    <input type="text" placeholder="用户名">
                    <i class="user icon"></i>
                    <div class="ui corner label">
                        <i class="icon asterisk"></i>
                    </div>
                </div>
            </div>
            <div class="field">
                <label>密码</label>
                <div class="ui left labeled icon input">
                    <input type="password">
                    <i class="lock icon"></i>
                    <div class="ui corner label">
                        <i class="icon asterisk"></i>
                    </div>
                </div>
            </div>
            <div class="ui error message">
                <div class="header">发生了错误</div>
            </div>
            <div class="ui blue submit button">登录</div>
        </div>
    </div>

    <h2 class="ui dividing header">元素</h2>

    <div class="example">
        <h4 class="ui header">表单域</h4>
        <p>表单域包含了一个标签和一个输入控件。</p>
        <div class="ui form">
            <div class="field">
                <label>用户输入</label>
                <input type="text">
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">文本域控件</h4>
        <p>文本域控件使用的是默认的表单元素（即没做太多改变）。</p>
        <div class="ui form">
            <div class="field">
                <label>用户文本</label>
                <textarea></textarea>
            </div>
        </div>
    </div>

    <div class="no example">
        <h4 class="ui header">复选框控件</h4>
        <p><a href="/modules/checkbox.html">复选框控件</a> 在原来的表单控件的基本上做了些美化工作。</p>
        <div class="evaluated code" data-type="javascript" data-label="true">
            $('.ui.checkbox')
            .checkbox()
            ;
        </div>
        <div class="ui form">
            <div class="inline field">
                <div class="ui checkbox">
                    <input type="checkbox" />
                    <label>复选框样式</label>
                </div>
            </div>
            <div class="inline field">
                <div class="ui slider checkbox">
                    <input type="checkbox" />
                    <label>滑块样式</label>
                </div>
                <label></label>
            </div>
            <div class="inline field">
                <div class="ui toggle checkbox">
                    <input type="checkbox" />
                    <label>切换样式</label>
                </div>
            </div>
        </div>
    </div>

    <div class="no form example">
        <h4 class="ui header">下拉列表框</h4>
        <p>下拉列表框 <a href="/modules/dropdown.html">ui dropdown</a> 可以用来显示可以供用户选择的项目。</p>
        <div class="evaluated code" data-type="javascript" data-label="true">
            $('.ui.selection.dropdown')
            .dropdown()
            ;
        </div>
        <div class="ui selection dropdown">
            <input type="hidden" name="gender">
            <div class="default text">性别</div>
            <i class="dropdown icon"></i>
            <div class="menu">
                <div class="item" data-value="male">男人</div>
                <div class="item" data-value="female">女人</div>
            </div>
        </div>
    </div>

    <div class="no example">
        <h4 class="ui header">单选按扭控件</h4>
        <p>以复选框控件类似，单选按扭控件也在原来的基础上做了些样式美化工作。</p>
        <div class="evaluated code" data-type="javascript" data-label="true">
            $('.ui.radio.checkbox')
            .checkbox()
            ;
        </div>
        <div class="ui form">
            <div class="grouped inline fields">
                <div class="field">
                    <div class="ui radio checkbox">
                        <input type="radio" name="fruit" checked />
                        <label>苹果</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui radio checkbox">
                        <input type="radio" name="fruit" />
                        <label>桔子</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui radio checkbox">
                        <input type="radio" name="fruit" />
                        <label>梨子</label>
                    </div>
                </div>
                <div class="field">
                    <div class="ui radio checkbox">
                        <input type="radio" name="fruit" />
                        <label>柚子</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">文本块</h4>
        <p>文本块用来在表单中显示一些提示信息。下面几种类型的消息默认是隐藏的：info, error, or warning。</p>
        <div class="ui form">
            <div class="ui message">
                <div class="header">出错啦</div>
                <ul class="list">
                    <li>请输入你的用户名</li>
                    <li>请输入你的密码</li>
                </ul>
            </div>
        </div>
    </div>

    <h2 class="ui dividing header">表单状态</h2>

    <h3 class="ui header">表单</h3>

    <div class="example">
        <h4 class="ui header">正在加载中的表单控件</h4>
        <p>如果表单控件是加载状态，那么Semantic会自动为它显示一个加载提示控件：</p>

        <div class="ui loading form segment">
            <div class="two fields">
                <div class="field">
                    <label>First Name</label>
                    <input placeholder="First Name" type="text">
                </div>
                <div class="field">
                    <label>Last Name</label>
                    <input placeholder="Last Name" type="text">
                </div>
            </div>
            <div class="field">
                <label>Username</label>
                <input placeholder="Username" type="text">
            </div>
            <div class="field">
                <label>Password</label>
                <input type="password">
            </div>
            <div class="inline field">
                <div class="ui checkbox">
                    <input type="checkbox" />
                    <label>I agree to the terms and conditions</label>
                </div>
            </div>
            <div class="ui blue submit button">Submit</div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">有错误的表单</h4>
        <p>如果表单处于有错状态，Semantic会自动为它显示一些错误消息块：</p>
        <div class="ui error form segment">
            <div class="ui error message">
                <div class="header">Action Forbidden</div>
                <p>You can only sign up for an account once with a given e-mail address.</p>
            </div>
            <div class="two fields">
                <div class="field">
                    <label>First Name</label>
                    <input placeholder="First Name" type="text">
                </div>
                <div class="field">
                    <label>Last Name</label>
                    <input placeholder="Last Name" type="text">
                </div>
            </div>
            <div class="field">
                <label>Username</label>
                <input placeholder="Username" type="text">
            </div>
            <div class="field">
                <label>Password</label>
                <input type="password">
            </div>
            <div class="inline field">
                <div class="ui checkbox">
                    <input type="checkbox" />
                    <label>I agree to the Terms and Conditions</label>
                </div>
            </div>
            <div class="ui blue submit button">Submit</div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">警告表单</h4>
        <p>如果表单处于警告状态，Semantic会自动为它显示一些警告消息块：</p>

        <div class="ui warning form segment">
            <div class="ui warning message">
                <div class="header">Could you check something!</div>
                <ul class="list">
                    <li>You forgot your <b>first name</b></li>
                    <li>And also your <b>last name</b></li>
                </ul>
            </div>
            <div class="two error fields">
                <div class="field">
                    <label>First Name</label>
                    <input placeholder="First Name" type="text">
                    <div class="ui red pointing above ui label">Enter a first name</div>
                </div>
                <div class="field">
                    <label>Last Name</label>
                    <input placeholder="Last Name" type="text">
                    <div class="ui red pointing above ui label">Enter a last name</div>
                </div>
            </div>
            <div class="field">
                <label>Username</label>
                <input placeholder="Username" type="text">
            </div>
            <div class="field">
                <label>Password</label>
                <input type="password">
            </div>
            <div class="inline field">
                <div class="ui checkbox">
                    <input type="checkbox" />
                    <label>I agree to the Terms and Conditions</label>
                </div>
            </div>
            <div class="ui blue submit button">Submit</div>
        </div>
    </div>

    <h3 class="ui header">表单控件的域</h3>

    <div class="example">
        <h4 class="ui header">错误</h4>
        <p>如果表单域验证出错。</p>

        <div class="ui form segment">
            <div class="two fields">
                <div class="field error">
                    <label>First Name</label>
                    <input placeholder="First Name" type="text">
                </div>
                <div class="field">
                    <label>Last Name</label>
                    <input placeholder="Last Name" type="text">
                </div>
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">禁用表单域</h4>
        <p>表单域可以被禁用或者为只读域</p>

        <div class="ui form segment">
            <div class="two fields">
                <div class="field">
                    <label>First Name</label>
                    <input placeholder="Read Only" readonly="readonly" type="text">
                </div>
                <div class="disabled field">
                    <label>Last Name</label>
                    <input placeholder="Disabled" disabled="disabled" type="text">
                </div>
            </div>
        </div>
    </div>

    <h2 class="ui dividing header">变化的表单控件</h2>

    <h3 class="ui header">表单</h3>

    <div class="example">
        <h4 class="ui header">流动布局</h4>
        <p>流动布局是指表单可以占用所有父控件的内容区域。</p>
        <div class="ui fluid form segment">
            <div class="two fields">
                <div class="field">
                    <label>First Name</label>
                    <input placeholder="First Name" type="text">
                </div>
                <div class="field">
                    <label>Last Name</label>
                    <input placeholder="Last Name" type="text">
                </div>
            </div>
            <div class="ui blue submit button">Submit</div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">表单大小</h4>
        <p>表单可以设置大小</p>
        <div class="ui small form segment">
            <div class="two fields">
                <div class="field">
                    <label>First Name</label>
                    <input placeholder="First Name" type="text">
                </div>
                <div class="field">
                    <label>Last Name</label>
                    <input placeholder="Last Name" type="text">
                </div>
            </div>
            <div class="ui blue small submit button">Submit</div>
        </div>
        <br><br>
        <div class="ui large form segment">
            <div class="two fields">
                <div class="field">
                    <label>First Name</label>
                    <input placeholder="First Name" type="text">
                </div>
                <div class="field">
                    <label>Last Name</label>
                    <input placeholder="Last Name" type="text">
                </div>
            </div>
            <div class="ui blue submit button">Submit</div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">反色表单</h4>
        <p>反色表单是指表单有相反颜色的背景。</p>

        <div style="background-color: #333333; padding: 15px;">
            <div class="ui inverted form">
                <div class="ui info message">
                    <div class="header">We had some issues</div>
                    <ul class="list">
                        <li>Please enter your first name</li>
                        <li>Please enter your last name</li>
                    </ul>
                </div>
                <div class="two fields">
                    <div class="field">
                        <label>First Name</label>
                        <input placeholder="First Name" type="text">
                    </div>
                    <div class="field">
                        <label>Last Name</label>
                        <input placeholder="Last Name" type="text">
                    </div>
                </div>
                <div class="ui blue submit button">Submit</div>
            </div>
        </div>
    </div>


    <h3 class="ui header">表单域</h3>

    <div class="example">
        <h4 class="ui header">内联样式</h4>
        <p>这种模式的表单会在一行显示所有的控件元素。</p>
        <div class="ui form">
            <div class="inline field">
                <label>Last name</label>
                <input type="text" placeholder="Full Name">
            </div>
        </div>
    </div>


    <div class="example">
        <h4 class="ui header">日期域</h4>
        <p>这种表单域可以让用户知道他们正在输入日期。</p>
        <div class="ui form">
            <div class="date field">
                <label>Birthday</label>
                <input type="text" placeholder="xx/xx/xxxx">
            </div>
        </div>
    </div>


    <h2 class="ui dividing header">表单分组</h2>

    <div class="example">
        <h4 class="ui header">表单域</h4>
        <p>表单域可以并排显示。</p>
        <div class="ui form">
            <div class="ui three fields">
                <div class="field">
                    <label>First name</label>
                    <input type="text" placeholder="First Name">
                </div>
                <div class="field">
                    <label>Middle name</label>
                    <input type="text" placeholder="Middle Name">
                </div>
                <div class="field">
                    <label>Last name</label>
                    <input type="text" placeholder="Last Name">
                </div>
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">表单域分组</h4>
        <p>表单域可以分组显示。</p>
        <div class="ui form">
            <div class="grouped inline fields">
                <div class="field">
                    <div class="ui radio checkbox">
                        <input type="radio" name="fruit" />
                        <label></label>
                    </div>
                    <label> Apples</label>
                </div>
                <div class="field">
                    <div class="ui radio checkbox">
                        <input type="radio" name="fruit" />
                        <label></label>
                    </div>
                    <label> Oranges</label>
                </div>
                <div class="field">
                    <div class="ui radio checkbox">
                        <input type="radio" name="fruit" />
                        <label></label>
                    </div>
                    <label> Pears</label>
                </div>
                <div class="field">
                    <div class="ui radio checkbox">
                        <input type="radio" name="fruit" />
                        <label></label>
                    </div>
                    <label> Grapefruit</label>
                </div>
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">内联域</h4>
        <p>多个表单域名可以在一行显示出来。</p>
        <div class="ui form">
            <div class="inline fields">
                <div class="field">
                    <label>Phone Number</label>
                    <input type="text" placeholder="(xxx)">
                </div>
                <div class="field">
                    <input type="text" placeholder="xxx">
                </div>
                <div class="field">
                    <input type="text" placeholder="xxxx">
                </div>
            </div>
        </div>
    </div>

</div>
