---
layout      : 'default'
css         : 'menu'

title       : '菜单'
description : '菜单控件，用来显示一系列相关的行为选项提供给用户选择。'
type        : 'UI Collection'
---
<script src="/javascript/menu.js"></script>

<%- @partial('header') %>

<div class="main container">

    <div class="peek">
        <div class="ui vertical pointing secondary menu">
            <a class="active item">种类</a>
            <a class="item">元素</a>
            <a class="item">状态</a>
            <a class="item">变化的菜单</a>
        </div>
    </div>

    <h2 class="ui dividing header">种类</h2>
    <div class="example">
        <h4 class="ui header">菜单</h4>

        <p>普通菜单。</p>
        <div class="ui menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <div class="right menu">
                <div class="item">
                    <div class="ui icon input">
                        <input type="text" placeholder="搜索中...">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="example">
        <h4 class="ui header">垂直排列菜单</h4>
        <p>垂直显示的菜单。</p>
        <div class="ui ignore warning message"><i class="icon heart"></i>垂直菜单的宽度默认为任意大小。你完成可以使用<a href="grid.html">ui grid</a>来控件菜单的大小。</div>

        <div class="ui vertical menu">
            <a class="active item">
                <div class="ui teal label">1</div>
                收件箱
            </a>
            <a class="item">
                <div class="ui label">51</div>
                垃圾邮件
            </a>
            <a class="item">
                <div class="ui label">1</div>
                新邮件
            </a>
            <div class="item">
                <div class="ui icon input">
                    <input type="text" placeholder="搜索中 mail...">
                    <i class="search icon"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">分页菜单</h4>
        <p>分页菜单，一个简单的分页控件，可以用来分页显示你的网页。</p>
        <div class="ui pagination menu">
            <a class="icon item">
                <i class="icon left arrow"></i>
            </a>
            <a class="active item">
                1
            </a>
            <div class="disabled item">
                ...
            </div>
            <a class="item">
                10
            </a>
            <a class="item">
                11
            </a>
            <a class="item">
                12
            </a>
            <a class="icon item">
                <i class="icon right arrow"></i>
            </a>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">标签式菜单</h4>
        <p>有点类似于标签页。</p>
        <div class="ui tabular menu">
            <a class="active item">
                视频
            </a>
            <a class="item">
                专辑
            </a>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">层叠菜单</h4>
        <p>层叠菜单，可以在菜单里显示子菜单。</p>
        <div class="ui tiered menu">
            <div class="menu">
                <a class="active item">
                    <i class="users icon"></i>
                    朋友们
                </a>
                <a class="item">
                    <i class="grid layout icon"></i> 浏览
                </a>
                <a class="item">
                    <i class="mail icon"></i> 消息
                </a>
                <div class="right menu">
                    <div class="item">
                        <div class="ui icon input">
                            <input type="text" placeholder="搜索中...">
                            <i class="search icon"></i>
                        </div>
                    </div>
                    <div class="ui dropdown item">
                        More <i class="icon dropdown"></i>
                        <div class="menu">
                            <a class="item"><i class="edit icon"></i>编辑个人信息</a>
                            <a class="item"><i class="globe icon"></i>选择语言</a>
                            <a class="item"><i class="settings icon"></i>账户设置</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui sub menu">
                <a class="active item">搜索中</a>
                <a class="item">添加</a>
                <a class="item">删除</a>
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">垂直排列菜单/子菜单</h4>
        <p>垂直排列菜单可以嵌套子菜单，嵌套层次完全取决于你的喜好。</p>
        <div class="ui vertical menu">
            <div class="item">
                <div class="ui input"><input type="text" placeholder="搜索中..."></div>
            </div>
            <div class="item">
                <i class="home icon"></i> 主页
                <div class="menu">
                    <a class="active item">搜索中</a>
                    <a class="item">添加</a>
                    <a class="item">删除</a>
                </div>
            </div>
            <a class="item">
                <i class="grid layout icon"></i> 浏览
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <div class="ui dropdown item">
                More <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item"><i class="edit icon"></i>编辑个人信息</a>
                    <a class="item"><i class="globe icon"></i>选择语言</a>
                    <a class="item"><i class="settings icon"></i>账户设置</a>
                </div>
            </div>
        </div>
    </div>


    <div class="example">
        <h4 class="ui header">二级菜单（子菜单）</h4>
        <p>二级菜单（子菜单），看字知意，也没什么好解释的。说得绕一点就是菜单中的菜单，在常用的软件界面中，存在很多这样的例子。</p>
        <div class="ui secondary pointing menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
            <div class="right menu">
                <div class="item">
                    <div class="ui icon input">
                        <input type="text" placeholder="搜索中...">
                        <i class="search link icon"></i>
                    </div>
                </div>
                <a class="ui item">
                    注销
                </a>
            </div>
        </div>
    </div>

    <div class="another example">
        <p>A vertical secondary menu</p>
        <div class="ui secondary vertical menu">
            <a class="active item">
                <i class="users icon"></i>
                朋友们
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
            <div class="ui dropdown item">
                More <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item"><i class="edit icon"></i>编辑个人信息</a>
                    <a class="item"><i class="globe icon"></i>选择语言</a>
                    <a class="item"><i class="settings icon"></i>账户设置</a>
                </div>
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">指示器</h4>
        <p>菜单可以在弹出的位置显示一个指示器（请注意菜单弹出的地方，小心怀孕哦^_^）。</p>
        <div class="ui pointing menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
            <div class="right menu">
                <div class="item">
                    <div class="ui icon input">
                        <input type="text" placeholder="搜索中...">
                        <i class="search link icon"></i>
                    </div>
                </div>
                <div class="ui dropdown item">
                    语言 <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item">英文</a>
                        <a class="item">中文</a>
                        <a class="item">日文</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="another example">
        <div class="ui secondary pointing menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
            <div class="right menu">
                <div class="item">
                    <div class="ui icon input">
                        <input type="text" placeholder="搜索中...">
                        <i class="search link icon"></i>
                    </div>
                </div>
                <a class="ui item">
                    注销
                </a>
            </div>
        </div>
    </div>
    <div class="another example">
        <div class="ui vertical pointing menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
        <br><br>
        <div class="ui secondary vertical pointing menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">文本样式菜单</h4>
        <p>显示成文本链接形式的菜单。</p>
        <div class="ui text menu">
            <div class="header item">排序</div>
            <a class="active item">
                <i class="home icon"></i> 最近
            </a>
            <a class="item">
                <i class="mail icon"></i> 最多最近评论
            </a>
            <a class="item">
                <i class="user icon"></i> 最流行
            </a>
        </div>
    </div>
    <div class="another example">
        <p>垂直文本样式菜单</p>
        <div class="ui vertical text menu">
            <div class="header item">排序</div>
            <a class="active item">
                <i class="home icon"></i> 最近
            </a>
            <a class="item">
                <i class="mail icon"></i> 最多最近评论
            </a>
            <a class="item">
                <i class="user icon"></i> 最流行
            </a>
        </div>
    </div>

    <h2 class="ui dividing header">元素</h2>

    <div class="example">
        <h4 class="ui header">标题头</h4>
        <p>菜单可以有标题头（主要用来描述此标题头下的几个菜单的大概类别或者意思）。</p>
        <div class="ui vertical menu">
            <div class="header item">
                <i class="user icon"></i>
                Java视频教程
            </div>
            <div class="item">
                Java Web
                <div class="menu">
                    <a class="item">SpingMVC</a>
                    <a class="item">Mybatis</a>
                    <a class="item">Hibernate</a>
                </div>
            </div>
            <a class="item">
                Shiro
            </a>
            <a class="item">
                Httl
            </a>
            <div class="header item">
                <i class="globe icon"></i>
                前端视频教程
            </div>
            <a class="item">
                Semantic UI
            </a>
            <a class="item">
                Bootstrap
            </a>
            <a class="item">
                ExtJS
            </a>
            <a class="item">
                Javascript
            </a>
            <div class="header item">
                <i class="icon calendar"></i>
                游戏开发视频教程
            </div>
            <a class="item">
                Cocos2d-x
            </a>
            <a class="item">
                Unity3D
            </a>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">文本菜单项</h4>
        <p>菜单允许出现简单的文本菜单项。</p>
        <div class="ui ignore info message">
            <p><i class="icon heart"></i> 单独的文本段会被自动设置为文本格式菜单 。您也可以通过添加类名<b>text</b>来指定一个项目作为文本格式菜单。</p>
        </div>
        <div class="ui vertical menu">
            <div class="header item">
                充值活动
                <span class="ui teal label">New</span>
            </div>
            <div class="text item">
                <a>现以充值</a>可以享受8折优惠哦。
            </div>
            <div class="item">
                <p><a>明天充值</a>你可以享受9折优惠哦。</p>
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">输入框</h4>
        <p>菜单可以包含<a href="/elements/input.html">输入框</a>哦。</p>

        <div class="ui menu">
            <div class="item">
                <div class="ui icon input">
                    <input type="text" placeholder="搜索中...">
                    <i class="search icon"></i>
                </div>
            </div>
        </div>
    </div>


    <div class="example">
        <h4 class="ui header">按扭</h4>
        <p>正如你所猜测的那样，菜单也可以包含<a href="/elements/button.html">按扭</a>哦。</p>

        <div class="ui menu">
            <div class="item">
                <div class="ui teal button">注册</div>
            </div>
            <div class="item">
                <div class="ui button">登录</div>
            </div>
        </div>
    </div>


    <div class="example">
        <h4 class="ui header">链接条目</h4>
        <p>菜单可以包含链接条目或者被链接样式的条目。</p>

        <div class="ui ignore info message">
            <p><i class="icon heart"></i>用锚标记的项目将自动被格式化为一个链接。</p>
        </div>
        <div class="ui vertical menu">
            <a href="http://www.icoolxue.com" class="item">
                爱酷学习网
            </a>
            <div class="link item">
                Semantic UI官方中文网
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">下拉列表项</h4>
        <p>菜单可以包含下拉列表项（就是下拉菜单）。</p>
        <div class="ui ignore warning message">
            <p><i class="icon heart"></i>下拉列表使用的是<a href="/modules/dropdown.html">下拉列表元素</a>。菜单里的下拉列表不需要使用Javascript代码来控制初始化等操作。</p>
        </div>
        <div class="ui vertical menu">
            <div class="ui dropdown item">
                爱酷学习网 <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item">我的视频教程</a>
                    <a class="item">全部视频教程</a>
                    <a class="item">主页</a>
                </div>
            </div>
        </div>
    </div>
    <div class="example">
        <h4 class="ui header">Menu</h4>
        <p>菜单可以在同级包含其它的菜单组。</p>
        <div class="ui menu">
            <a class="item">浏览</a>
            <a class="item">提交</a>
            <div class="right menu">
                <a class="item">注册</a>
                <a class="item">帮助</a>
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">嵌套菜单</h4>
        <p>菜单可以有嵌套菜单或者菜单组。</p>
        <div class="ui vertical menu">
            <a class="item"><b>朋友们</b></a>
            <div class="item">
                <a><b>个人信息</b></a>
                <div class="menu">
                    <a class="item">收件箱</a>
                    <a class="item">活动</a>
                    <a class="item">组</a>
                </div>
            </div>
        </div>
    </div>


    <h2 class="ui dividing header">状态</h2>

    <div class="example">
        <h4 class="ui header">悬停状态</h4>
        <p>菜单可以处于受悬浮状态。</p>
        <div class="ui ignore warning message"><i class="icon heart"></i>菜单只有在处于链接样式或者被类名"link"修饰或者程序控件时（使用Javascript调用）才能被悬浮。</div>
        <div class="ui compact menu">
            <div class="hover item">
                爱酷学习网
            </div>
        </div>
    </div>


    <div class="example">
        <h4 class="ui header">按下状态</h4>
        <p>菜单可以被按下。</p>
        <div class="ui compact menu">
            <div class="down item">
                爱酷学习网
            </div>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">激活状态</h4>
        <p>菜单可以处于激活状态。</p>
        <div class="ui compact menu">
            <div class="active item">
                爱酷学习网
            </div>
        </div>
    </div>


    <h2 class="ui dividing header">变化的菜单</h2>

    <h3 class="ui header">菜单</h3>
    <div class="example">
        <h4 class="ui header">反色</h4>
        <p>又是一种反色控件，反色的菜单。</p>
        <div class="ui inverted menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
    </div>
    <div class="example">
        <h4 class="ui header">多彩</h4>
        <p>菜单可以有多种颜色。</p>
        <div class="ui menu">
            <a class="active green item">
                <i class="home icon"></i> 绿色
            </a>
            <a class="red item">
                <i class="mail icon"></i> 红色
            </a>
            <a class="blue item">
                <i class="user icon"></i> 蓝色
            </a>
            <a class="orange item">
                <i class="home icon"></i> 橙色
            </a>
            <a class="purple item">
                <i class="mail icon"></i> 紫色
            </a>
            <a class="teal item">
                <i class="user icon"></i> 鸭绿色
            </a>
        </div>
        <br>
        <div class="ui red menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
        <br>
        <div class="ui blue menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
        <br>
        <div class="ui orange menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
        <br>
        <div class="ui purple menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
        <br>
        <div class="ui teal menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
    </div>
    <div class="another example">
        <p>菜单的颜色也是可以反色的哦。</p>
        <div class="ui green inverted menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
        <br>
        <div class="ui red inverted menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
        <br>
        <div class="ui blue inverted menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
        <br>
        <div class="ui orange inverted menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
        <br>
        <div class="ui purple inverted menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
        <br>
        <div class="ui teal inverted menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>
            <a class="item">
                <i class="user icon"></i> 朋友们
            </a>
        </div>
    </div>


    <div class="example">
        <h4 class="ui header">图标</h4>
        <p>菜单可以仅仅图标。</p>
        <div class="ui icon menu">
            <a class="red item">
                <i class="mail icon"></i>
            </a>
            <a class="teal item">
                <i class="lab icon"></i>
            </a>
            <a class="green item">
                <i class="star icon"></i>
            </a>
        </div>
        <br><br>
        <div class="ui vertical icon menu">
            <a class="red item">
                <i class="mail icon"></i>
            </a>
            <a class="teal item">
                <i class="lab icon"></i>
            </a>
            <a class="green item">
                <i class="star icon"></i>
            </a>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">菜单图标</h4>
        <p>菜单可以包含图标。</p>
        <div class="ui labeled icon menu">
            <a class="red item">
                <i class="mail icon"></i>
                邮件
            </a>
            <a class="teal item">
                <i class="lab icon"></i>
                实验室
            </a>
            <a class="green item">
                <i class="star icon"></i>
                喜欢的
            </a>
        </div>
        <br><br>
        <div class="ui vertical labeled icon menu">
            <a class="red item">
                <i class="mail icon"></i>
                邮件
            </a>
            <a class="teal item">
                <i class="lab icon"></i>
                实验室
            </a>
            <a class="green item">
                <i class="star icon"></i>
                喜欢的
            </a>
        </div>
    </div>


    <div class="example">
        <h4 class="ui header">流式布局</h4>
        <p>菜单可以占用所有的父控件空间。</p>
        <div class="ui fluid vertical menu">
            <a class="item">爱酷学习网</a>
            <a class="item">爱酷学习网博客</a>
            <a class="item">爱酷学习网问答</a>
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">平分空间</h4>
        <p>所有的菜单可以平分父容器空间。</p>
        <div class="ui fluid three item menu">
            <a class="item">爱酷学习网</a>
            <a class="item">爱酷学习网博客</a>
            <a class="item">爱酷学习网问答</a>
        </div>
    </div>

    <div class="example">
        <p>垂直菜单可以指示出相邻菜单的所有权关系。</p>
        <div class="ui pointing vertical menu">
            <a class="item">
                爱酷学习网
            </a>
            <div class="item">
                <b>视频教程</b>
                <div class="menu">
                    <a class="item">Java视频教程</a>
                    <a class="active item">前端视频教程</a>
                    <a class="item">移动开发视频教程</a>
                </div>
            </div>
            <div class="ui dropdown item">
                设置 <i class="dropdown icon"></i>
                <div class="menu">
                    <div class="item">个人信息</div>
                    <div class="item">我的视频教程</div>
                    <div class="item">修改密码</div>
                </div>
            </div>
        </div>
    </div>


    <div class="example">
        <h4 class="ui header">附加菜单</h4>
        <p>菜单可以附加到内容之上。</p>
        <div class="ui top attached tabular menu">
            <a class="active item">
                视频教程
            </a>
            <a class="item">
                视频教程专辑
            </a>
        </div>
        <div class="ui bottom attached segment">
            爱酷学习网是一个免费提供高清在线观看视频教程的网站，这里有各类视频教程，包括Java,.Net,C,C++,Python,Php,iOS,Ruby,Photoshop,Mybats,Spring,SpringMVC,Bootstrap,Semantic UI等视频教程。我们还提供了Android, iOS, Windows Phone客户端，让你在手机等移动设备上也能随时随地观看视频教程。
        </div>
    </div>

    <div class="example">
        <h4 class="ui header">水平尺寸（大小）</h4>
        <p>水平菜单可以指定其尺寸。</p>
        <div class="ui large menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>1
            <div class="right menu">
                <div class="item">
                    <div class="ui icon input">
                        <input type="text" placeholder="搜索中...">
                        <i class="search link icon"></i>
                    </div>
                </div>
                <div class="ui dropdown item">
                    语言 <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item">英文</a>
                        <a class="item">中文</a>
                        <a class="item">日文</a>
                    </div>
                </div>
                <div class="item">
                    <div class="ui teal button">注册</div>
                </div>
            </div>
        </div>
    </div>
    <div class="another example">
        <div class="ui small menu">
            <a class="active item">
                <i class="home icon"></i> 主页
            </a>
            <a class="item">
                <i class="mail icon"></i> 消息
            </a>1
            <div class="right menu">
                <div class="item">
                    <div class="ui icon input">
                        <input type="text" placeholder="搜索中...">
                        <i class="search link icon"></i>
                    </div>
                </div>
                <div class="ui dropdown item">
                    语言 <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item">英文</a>
                        <a class="item">中文</a>
                        <a class="item">日文</a>
                    </div>
                </div>
                <div class="item">
                    <div class="ui teal button">注册</div>
                </div>
            </div>
        </div>
    </div>
    <div class="example">
        <p>垂直菜单也可以指定其尺寸（大小）。</p>
        <div class="ui large vertical menu">
            <a class="active item">
                <div class="ui teal label">1</div>
                收件箱
            </a>
            <a class="item">
                <div class="ui label">51</div>
                垃圾邮件
            </a>
            <a class="item">
                <div class="ui label">1</div>
                新邮件
            </a>
            <div class="item">
                <div class="ui icon input">
                    <input type="text" placeholder="搜索中 mail...">
                    <i class="search icon"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="another example">
        <div class="ui small vertical menu">
            <a class="active item">
                <div class="ui small teal label">1</div>
                收件箱
            </a>
            <a class="item">
                <div class="ui small label">51</div>
                垃圾邮件
            </a>
            <a class="item">
                <div class="ui small label">1</div>
                新邮件
            </a>
            <div class="item">
                <div class="ui icon input">
                    <input type="text" placeholder="搜索中 mail...">
                    <i class="search icon"></i>
                </div>
            </div>
        </div>
    </div>

    <h3 class="ui header">元素</h3>

    <div class="example">
        <h4 class="ui header">刚好合适的</h4>
        <p>菜单可以移除其内联和边距。</p>
        <div class="ui menu">
            <div class="fitted item">
                没有内联空间。
            </div>
            <div class="horizontally fitted item">
                没有水平内联空间。
            </div>
            <div class="vertically fitted item">
                没有垂直内联空间。
            </div>
        </div>
    </div>


    <div class="example">
        <h4 class="ui header">没有边框</h4>
        <p>菜单可以不需要困惑。</p>
        <div class="ui borderless pagination menu">
            <a class="item">
                <i class="icon left arrow"></i> 前一面
            </a>
            <a class="item">1</a>
            <a class="item">2</a>
            <a class="item">3</a>
            <a class="item">4</a>
            <a class="item">5</a>
            <a class="item">6</a>
            <a class="item">
                后一页 <i class="icon right arrow"></i>
            </a>
        </div>
    </div>
</div>