---
layout      : 'default'
css         : 'checkbox'

title       : '复选框模块'
description : "复选框用来显示让用户选择一系统相关的选项。"
type        : 'UI Module'
---
<script src="/javascript/checkbox.js"></script>

<%- @partial('header', { tabs: 'module' }) %>

<div class="main container">

    <div class="ui tab" data-tab="definition">

        <div class="peek">
            <div class="ui vertical pointing secondary menu">
                <a class="active item">复选框种类</a>
                <a class="item">变化的复选框</a>
            </div>
        </div>

        <h2 class="ui dividing header">复选框种类</h2>

        <div class="example">
            <h4 class="ui header">复选框</h4>
            <p>标准式</p>
            <div class="ui checkbox">
                <input type="checkbox" name="fun" />
                <label>爱酷学习网</label>
            </div>
        </div>

        <div class="example">
            <h4 class="ui header">滑块式</h4>
            <p>用滑块样式来显示复选框。</p>
            <div class="ui slider checkbox">
                <input type="checkbox" name="walk" />
                <label>是否喜欢爱酷学习网？</label>
            </div>
        </div>

        <div class="example">
            <h4 class="ui header">开关式</h4>
            <p>用开关样式来显示复选框。</p>
            <div class="ui toggle checkbox">
                <input type="checkbox" name="pet" />
                <label>是否喜欢爱酷学习网？</label>
            </div>
        </div>



        <div class="example">
            <h4 class="ui header">单选式</h4>
            <p>复选框可以被显示成单选元素，也就是说用户只能选择一个选项。</p>
            <div class="ui form">
                <div class="grouped inline fields">
                    <div class="field">
                        <div class="ui radio checkbox">
                            <input type="radio" name="www" checked="checked" />
                            <label>爱酷学习网</label>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui radio checkbox">
                            <input type="radio" name="semantic" />
                            <label>Semantic UI中文网</label>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui radio checkbox">
                            <input type="radio" name="blog" />
                            <label>爱酷学习网博客</label>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui radio checkbox">
                            <input type="radio" name="ebook" />
                            <label>爱酷学习网电子书</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="ui dividing header">变化的复选框模块</h2>

        <div class="example">
            <h4 class="ui header">大小（尺寸）</h4>
            <p>复选框有多种尺寸。</p>
            <div class="ui large checkbox">
                <input type="checkbox" />
                <label>爱酷学习网</label>
            </div>
        </div>
        <div class="another example">
            <div class="ui huge checkbox">
                <input type="checkbox" />
                <label>爱酷学习网博客</label>
            </div>
        </div>

    </div>

    <div class="ui tab" data-tab="usage">

        <h3 class="ui header">复选框</h3>
        <p>可以通过Javascript代码来初始化。</p>

        <div class="code">
            $('.ui.checkbox')
            .checkbox()
            ;
        </div>
        <div class="code" data-type="html">
            <div class="ui checkbox">
                <input type="checkbox">
                <label>Poodle</label>
            </div>
        </div>

        <h3 class="ui header">不使用Javascript</h3>
        <p>复选框模块可以不通过Javascript代码来初始化，而是通过使用<code>id</code>和<code>for</code>完成初始化工作。</p>
        <div class="code" data-type="html">
            <div class="ui checkbox">
                <input type="checkbox" id="unique-id" />
                <label for="unique-id">贵宾犬</label>
            </div>
        </div>

        <h2 class="ui dividing header">方法</h2>
        <table class="ui definition celled table segment">
            <tr>
                <td>enable</td>
                <td>启用（用户可以选择并触发事件）。</td>
            </tr>
            <tr>
                <td>disable</td>
                <td>禁用（用户不能操作）。</td>
            </tr>
            <tr>
                <td>toggle</td>
                <td>显示开关样式。</td>
            </tr>
        </table>


    </div>

    <div class="ui tab" data-tab="examples">

        <h2>例子</h2>

        <div class="example">
            <p>使用复选框状态改变多个复选框的例子。</p>
            <div class="evaluated code">
                $('.enable.button')
                .on('click', function() {
                $(this)
                .nextAll('.checkbox')
                .checkbox('enable')
                ;
                })
                ;
                $('.disable.button')
                .on('click', function() {
                $(this)
                .nextAll('.checkbox')
                .checkbox('disable')
                ;
                })
                ;
                $('.toggle.button')
                .on('click', function() {
                $(this)
                .nextAll('.checkbox')
                .checkbox('toggle')
                ;
                })
                ;
            </div>
            <div class="ui toggle button">开关</div>
            <div class="ui positive enable button">启用</div>
            <div class="ui negative disable button">禁用</div>
            <br><br>
            <div class="ui slider checkbox">
                <input type="checkbox" />
                <div class="box"></div>
            </div>
            <div class="ui slider checkbox">
                <input type="checkbox" checked="checked" />
                <div class="box"></div>
            </div>
            <div class="ui slider checkbox">
                <input type="checkbox" />
                <div class="box"></div>
            </div>
            <div class="ui slider checkbox">
                <input type="checkbox" checked="checked" />
                <div class="box"></div>
            </div>
            <div class="ui slider checkbox">
                <input type="checkbox" />
                <div class="box"></div>
            </div>
            <div class="ui slider checkbox">
                <input type="checkbox" />
                <div class="box"></div>
            </div>
            <div class="ui slider checkbox">
                <input type="checkbox" checked="checked" />
                <div class="box"></div>
            </div>
            <div class="ui slider checkbox">
                <input type="checkbox" />
                <div class="box"></div>
            </div>
            <div class="ui slider checkbox">
                <input type="checkbox" checked="checked" />
                <div class="box"></div>
            </div>
            <div class="ui slider checkbox">
                <input type="checkbox" />
                <div class="box"></div>
            </div>
        </div>
    </div>

    <div class="ui tab" data-tab="settings">

        <h3 class="ui header">
            复选框配置
            <div class="sub header">复选框模块的配置。</div>
        </h3>
        <table class="ui celled sortable definition table segment">
            <thead>
            <th>配置</th>
            <th class="four wide">默认值</th>
            <th>描述</th>
            </thead>
            <tbody>
                <tr>
                    <td>required</td>
                    <td>auto</td>
                    <td>Setting to true/false will determine whether an input will allow no selection. Auto will set disallow this behavior only for radio boxes</td>
                </tr>
                <tr>
                    <td>context</td>
                    <td>false</td>
                    <td>A selector or jQuery object to use as a delegated event context</td>
                </tr>
            </tbody>
        </table>

        <h3 class="ui header">
            回调方法
            <div class="sub header">复选框模块的回调方法。</div>
        </h3>

        <table class="ui celled sortable definition table segment">
            <thead>
            <th class="four wide">方法</th>
            <th>上下文</th>
            <th>描述</th>
            </thead>
            <tbody>
                <tr>
                    <td>onChange</td>
                    <td>Checkbox</td>
                    <td>启用或者禁用复选框时触发。</td>
                </tr>
                <tr>
                    <td>onEnable</td>
                    <td>Checkbox</td>
                    <td>启用复选框时触发。</td>
                </tr>
                <tr>
                    <td>onDisable</td>
                    <td>Checkbox</td>
                    <td>禁用复选框时触发。</td>
                </tr>
            </tbody>
        </table>

        <h3 class="ui header">DOM设置
            <div class="sub header">复选框的DOM设置（<b>这里暂时不翻译，看原文比较好！</b>）。</div>
        </h3>
        <table class="ui celled sortable definition table segment">
            <thead>
            <th>Setting</th>
            <th class="four wide">Default</th>
            <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td>namespace</td>
                    <td>checkbox</td>
                    <td>Event namespace. Makes sure module teardown does not effect other events attached to an element.</td>
                </tr>
                <tr>
                    <td>selector</td>
                    <td colspan="2">
                        <div class="code">
                            selector : {
                            input  : 'input',
                            label  : 'label'
                            }
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>className</td>
                    <td colspan="2">
                        <div class="code">
                            className : {
                            radio  : 'radio'
                            }
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>