---
layout      : 'default'
css         : 'modal-demo'

title       : '模态对话框'
description : '为网页显示一个模态对话框。'
type        : 'UI Module'
---
<script src="/javascript/modal.js"></script>

<%- @partial('header', { tabs: 'module' }) %>

<div class="main container">

    <div class="ui basic modal">
        <div class="header">
            修改你的主页
        </div>
        <div class="content">
            <div class="left">
                <i class="home icon"></i>
            </div>
            <div class="right">
                <p>确定修改你的主页为<b>爱酷学习网</b>吗？</p>
            </div>
        </div>
        <div class="actions">
            <div class="two fluid ui buttons">
                <div class="ui negative labeled icon button">
                    <i class="remove icon"></i>
                    不修改
                </div>
                <div class="ui positive right labeled icon button">
                    是的，我确信
                    <i class="checkmark icon"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="ui small modal">
        <i class="close icon"></i>
        <div class="header">
            爱酷学习网帮助到你的学习了吗？
        </div>
        <div class="content">
            <p>爱酷学习网上的视频教程能帮助到你的学习吗？</p>
        </div>
        <div class="actions">
            <div class="ui negative button">
                帮助甚小
            </div>
            <div class="ui positive right labeled icon button">
                是的，对我帮助很大
                <i class="checkmark icon"></i>
            </div>
        </div>
    </div>

    <div class="ui large modal">
        <i class="close icon"></i>
        <div class="header">
            你对爱酷学习网的服务还满意吗？
        </div>
        <div class="content">
            <p>对于爱酷学习网提供的高清视频教程的清晰度你还满意吗？在线观看视频教程是否出现卡顿现象？</p>
        </div>
        <div class="actions">
            <div class="ui negative button">
                不太满意
            </div>
            <div class="ui positive right labeled icon button">
                比较满意
                <i class="checkmark icon"></i>
            </div>
        </div>
    </div>

    <div class="ui test modal">
        <i class="close icon"></i>
        <div class="header">
            创建视频教程专辑
        </div>
        <div class="content">
            <div class="left">
                <img class="ui medium image" src="/images/demo/avatar2.jpg">
            </div>
            <div class="right">
                <div class="ui header">你确定要创建一个视频教程专辑吗？</div>
                <p>如果你确定要创建视频专辑专辑请单击确定。</p>
                <p>如果你觉得暂时还不需要创建视频教程专辑，请点击否。</p>
            </div>
        </div>
        <div class="actions">
            <div class="ui black button">
                不创建
            </div>
            <div class="ui positive right labeled icon button">
                创建
                <i class="checkmark icon"></i>
            </div>
        </div>
    </div>

    <div class="ui active tab" data-tab="definition">

        <div class="peek">
            <div class="ui vertical pointing secondary menu">
                <a class="item">种类</a>
                <a class="item">变化的模态对话框</a>
                <a class="item">状态</a>
            </div>
        </div>

        <h2 class="ui dividing header">种类</h2>

        <div class="no example">
            <h4 class="ui header">标准的模态对话框</h4>
            <p>标准的模态对话框。</p>
            <div class="code" data-demo="true">
                $('.test.modal').modal('show');
            </div>
        </div>

        <div class="no example">
            <h4 class="ui header">基础的模态对话框</h4>
            <p>没有添加其它任何修饰的模态对话框。</p>
            <div class="code" data-demo="true">
                $('.basic.modal').modal('show');
            </div>
        </div>

        <h2 class="ui dividing header">变化的模态对话框</h2>

        <div class="no example">
            <h4 class="ui header">尺寸（大小）</h4>
            <p>模态对话框可以有不同的尺寸。</p>
            <div class="code" data-demo="true">
                $('.small.modal').modal('show');
            </div>
            <div class="code" data-demo="true">
                $('.large.modal').modal('show');
            </div>
        </div>

        <h2 class="ui dividing header">状态</h2>

        <div class="example">
            <h4 class="ui header">激活</h4>
            <p>激活的模态对话框将显示在网页中。</p>
            <div class="code" data-type="html">
                <div class="active ui modal">...</div>
            </div>
        </div>
    </div>

    <div class="ui tab" data-tab="examples">

        <h2 class="ui dividing header">例子</h2>

        <div class="no example">
            <h4 class="ui header">允许/拒绝回调方法</h4>
            <p>模态对话框会自动允许/拒绝相应的按扭的回调。如果回调方法返回false那么模态对话框会阻止它的关闭事件。</p>
            <div class="code" data-demo="true">
                $('.basic.modal')
                .modal('setting', {
                closable  : false,
                onDeny    : function(){
                window.alert('Wait not yet!');
                return false;
                },
                onApprove : function() {
                window.alert('Approved!');
                }
                })
                .modal('show');
            </div>
        </div>

        <div class="no example">
            <h4 class="ui header">禁止关闭</h4>
            <p>你可以禁止模态对话框显示关闭按扭</p>
            <div class="code" data-demo="true">
                $('.basic.modal')
                .modal('setting', 'closable', false)
                .modal('show');
            </div>
        </div>

        <div class="no example">
            <h4 class="ui header">过渡（动画）效果</h4>
            <p>模态对话框有多种过渡（动画）效果。</p>
            <div class="ui selection dropdown">
                <input type="hidden" name="transition">
                <i class="dropdown icon"></i>
                <div class="default text">选择过渡（动画）效果</div>
                <div class="menu">
                    <div class="item">水平伸展</div>
                    <div class="item">垂直伸展</div>
                    <div class="item">淡出</div>
                    <div class="item">淡入淡出</div>
                    <div class="item">拉伸</div>
                </div>
            </div>
            <div class="ui clearing divider"></div>
            <div class="code">
                $('.selection')
                .dropdown({
                onChange: function(value) {
                $('.test.modal')
                .modal('setting', 'transition', value)
                .modal('show');
                }
                });
            </div>
        </div>

        <div class="no example">
            <h4 class="ui header">附加事件</h4>
            <p>模态对话框可以将事件添加到其它元素上。</p>
            <div class="code" data-demo="true">
                $('.test.modal')
                .modal('attach events', '.test.button', 'show');
            </div>
            <div class="ui primary test button">启动模态对话框</div>
        </div>
    </div>

    <div class="ui tab" data-tab="usage">

        <h2 class="ui dividing header">使用方法</h2>

        <h3 class="ui header">初始化模态对话框</h3>
        <p>模态对话框可以存在于网页的任何位置。在初始化的时候模态对话框的大小会被缓存下来。</p>
        <div class="ui info message">
            <div class="header">为什么移动模态对话框的内容？</div>
            <p>具有调光器页面内的一个模式可以在3D动画，而无需在3D视角设置更改页面内容的其余部分。此外，外界调光器的内容可以是模糊或改变不会影响模态的内容。</p>
        </div>
        <div class="code" data-type="javascript">
            $('.ui.modal').modal();
        </div>
        <div class="code" data-type="html">
            <div class="ui modal">
                <i class="close icon"></i>
                <div class="header">
                    对话框标题
                </div>
                <div class="content">
                    <div class="left">
                        左边的内容。
                    </div>
                    <div class="right">
                        右边的内容。
                    </div>
                </div>
                <div class="actions">
                    <div class="ui button">取消</div>
                    <div class="ui button">确定</div>
                </div>
            </div>
        </div>

        <h2 class="ui dividing header">方法</h2>

        <p>所有的方法<a href="/module.html#/behavior">behaviors</a>都可以通过下面的语法进行调用：</p>
        <div class="code">
            $('.ui.modal').modal('behavior name', argumentOne, argumentTwo);
        </div>

        <table class="ui definition celled sortable table segment">
            <thead>
                <tr>
                    <th>方法</th>
                    <th>描述</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>show</td>
                    <td>Shows the modal</td>
                </tr>
                <tr>
                    <td>hide</td>
                    <td>Hides the modal</td>
                </tr>
                <tr>
                    <td>toggle</td>
                    <td>Toggles the modal</td>
                </tr>
                <tr>
                    <td>refresh</td>
                    <td>Refreshes centering of modal on page</td>
                </tr>
                <tr>
                    <td>show dimmer</td>
                    <td>Shows associated page dimmer</td>
                </tr>
                <tr>
                    <td>hide dimmer</td>
                    <td>Hides associated page dimmer</td>
                </tr>
                <tr>
                    <td>hide others</td>
                    <td>Hides all modals not selected modal in a dimmer</td>
                </tr>
                <tr>
                    <td>hide all</td>
                    <td>Hides all visible modals in the same dimmer</td>
                </tr>
                <tr>
                    <td>cache sizes</td>
                    <td>Caches current modal size</td>
                </tr>
                <tr>
                    <td>can fit</td>
                    <td>Returns whether the modal can fit on the page</td>
                </tr>
                <tr>
                    <td>is active</td>
                    <td>Returns whether the modal is active</td>
                </tr>
                <tr>
                    <td>set active</td>
                    <td>Sets modal to active</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="ui tab" data-tab="settings">

        <h2 class="ui dividing header">配置</h2>

        <h3 class="ui header">模态对话框的配置
            <div class="sub header">模态对话框的配置改变其行为。</div>
        </h3>

        <table class="ui red celled sortable definition table segment">
            <thead>
                <tr>
                    <th>配置</th>
                    <th class="four wide">默认值</th>
                    <th>描述</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>offset</td>
                    <td>0</td>
                    <td>A vertical offset to allow for content outside of modal, for example a close button, to be centered.</td>
                </tr>
                <tr>
                    <td>context</td>
                    <td>
                        body
                    </td>
                    <td>Selector or jquery object specifying the area to dim</td>
                </tr>
                <tr>
                    <td>closable</td>
                    <td>
                        true
                    </td>
                    <td>Settings to false will not allow you to close the modal by clicking on the dimmer</td>
                </tr>
                <tr>
                    <td>useCSS</td>
                    <td>
                        true
                    </td>
                    <td>Whether to use CSS animations instead of fallback javascript animations</td>
                </tr>
                <tr>
                    <td>transition</td>
                    <td>
                        scale
                    </td>
                    <td>Named transition to use when animating menu in and out. <code>Fade</code> is available without including <a href="/modules/transition.html">ui transitions</a></td>
                </tr>
                <tr>
                    <td>duration</td>
                    <td>
                        400
                    </td>
                    <td>Duration of animation</td>
                </tr>
                <tr>
                    <td>easing</td>
                    <td>
                        easeOutExpo
                    </td>
                    <td>Animation easing is only used if javascript animations are used.</td>
                </tr>
            </tbody>
        </table>

        <div class="ui horizontal section icon divider"><i class="icon setting"></i></div>
        <h3 class="ui header">回调方法
            <div class="sub header">模态对话框的回调方法。</div>
        </h3>


        <table class="ui celled sortable definition table segment">
            <thead>
                <tr>
                    <th class="four wide">方法</th>
                    <th>上下文</th>
                    <th>描述</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>onShow</td>
                    <td>Modal</td>
                    <td>Is called after a modal is shown.</td>
                </tr>
                <tr>
                    <td>onHide</td>
                    <td>Modal</td>
                    <td>Is called after a modal is hidden.</td>
                </tr>
                <tr>
                    <td>onApprove</td>
                    <td>Modal</td>
                    <td>Is called after a positive or approve button is pressed</td>
                </tr>
                <tr>
                    <td>onDeny</td>
                    <td>Modal</td>
                    <td>Is called after a negative or cancel button is pressed.</td>
                </tr>
            </tbody>
        </table>

        <h3 class="ui header">DOM配置
            <div class="sub header">DOM settings specify how this module should interface with the DOM</div>
        </h3>

        <table class="ui celled sortable definition table segment">
            <thead>
                <tr>
                    <th>Setting</th>
                    <th class="four wide">Default</th>
                    <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td>namespace</td>
                    <td>modal</td>
                    <td>Event namespace. Makes sure module teardown does not effect other events attached to an element.</td>
                </tr>
                <tr>
                    <td>selector</td>
                    <td colspan="2">
                        <div class="code">
                            selector    : {
                            close    : '.close, .actions .button',
                            approve  : '.actions .positive, .actions .approve',
                            deny     : '.actions .negative, .actions .cancel'
                            },
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>className</td>
                    <td colspan="2">
                        <div class="code">
                            className : {
                            active    : 'active',
                            scrolling : 'scrolling'
                            }
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <h3 class="ui header">调试设置
            <div class="sub header">Debug settings controls debug output to the console</div>
        </h3>

        <table class="ui celled sortable definition table segment">
            <thead>
                <tr>
                    <th>Setting</th>
                    <th class="four wide">Default</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>name</td>
                    <td>Modal</td>
                    <td>Name used in debug logs</td>
                </tr>
                <tr>
                    <td>debug</td>
                    <td>True</td>
                    <td>Provides standard debug output to console</td>
                </tr>
                <tr>
                    <td>performance</td>
                    <td>True</td>
                    <td>Provides standard debug output to console</td>
                </tr>
                <tr>
                    <td>verbose</td>
                    <td>True</td>
                    <td>Provides ancillary debug output to console</td>
                </tr>
                <tr>
                    <td>error</td>
                    <td colspan="2">
                        <div class="code">
                            error   : {
                            method    : 'The method you called is not defined.''
                            }
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>