---
layout      : 'default'
css         : 'rating'

title       : '评分模块'
description : '评分模块，给某个内容进行评分的插件。'
type        : 'UI Module'
---

<%- @partial('header', { tabs: 'module' }) %>

<script src="/javascript/rating.js"></script>

<div class="main container">

    <div class="ui active tab" data-tab="definition">

        <div class="peek">
            <div class="ui vertical pointing secondary menu">
                <a class="active item">种类</a>
                <a class="item">变化的评分模块</a>
            </div>
        </div>

        <h2 class="ui dividing header">种类</h2>

        <div class="example">
            <h4 class="ui header">评分模块</h4>
            <p>基础评分模块。</p>
            <div class="ui rating">
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
            </div>
        </div>

        <div class="example">
            <h4 class="ui header">星星样式</h4>
            <p>使用星星样式的评分模块。</p>
            <div class="ui info message">星星样式和心形样式的评分模块需要使用<a href="/elements/icon.html">ui icons</a>类名修饰。</div>
            <div class="ui star rating">
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
            </div>
        </div>

        <div class="example">
            <h4 class="ui header">心形样式</h4>
            <p>心形样式的评分模块。</p>
            <div class="ui heart rating">
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
            </div>
        </div>

        <h2 class="ui dividing header">变化的评分模块</h2>

        <div class="example">
            <h4 class="ui header">尺寸（大小）</h4>
            <p>评分模块可以有不同的尺寸（大小）。</p>
            <div class="another example">
                <div class="ui small star rating">
                    <i class="icon"></i>
                    <i class="icon"></i>
                    <i class="icon"></i>
                    <i class="icon"></i>
                    <i class="icon"></i>
                </div>
            </div>
            <div class="another example">
                <div class="ui star rating">
                    <i class="icon"></i>
                    <i class="icon"></i>
                    <i class="icon"></i>
                    <i class="icon"></i>
                    <i class="icon"></i>
                </div>
            </div>
            <div class="another example">
                <div class="ui large star rating">
                    <i class="icon"></i>
                    <i class="icon"></i>
                    <i class="icon"></i>
                    <i class="icon"></i>
                    <i class="icon"></i>
                </div>
            </div>
            <div class="another example">
                <div class="ui huge star rating">
                    <i class="icon"></i>
                    <i class="icon"></i>
                    <i class="icon"></i>
                    <i class="icon"></i>
                    <i class="icon"></i>
                </div>
            </div>
        </div>

    </div>

    <div class="ui tab" data-tab="examples">

        <div class="example">
            <h3 class="ui header">配置已存在的值</h3>
            <p>评分模块的初始化可以使用元数据或者使用方法<code>initialRating</code>来完成。</p>
            <div class="ui ignored info message">如果指定了元数据的评价是它会自动覆盖任何初始评级。这样你可以设置一个默认值，但也允许它被覆盖。</div>
            <div class="ui divided list">
                <div class="item">
                    <img src="/images/demo/avatar2.jpg">
                    <div class="ui heart rating" data-rating="5">
                        <i class="icon"></i>
                        <i class="icon"></i>
                        <i class="icon"></i>
                        <i class="icon"></i>
                        <i class="icon"></i>
                    </div>
                    <div class="content">
                        <div class="header">爱酷学习网怎么样？</div>
                        给爱酷学习网评分吧。
                    </div>
                </div>
                <div class="item">
                    <img src="/images/demo/avatar3.jpg">
                    <div class="ui heart rating" data-rating="2">
                        <i class="icon"></i>
                        <i class="icon"></i>
                        <i class="icon"></i>
                        <i class="icon"></i>
                        <i class="icon"></i>
                    </div>
                    <div class="content">
                        <div class="header">爱酷学习网的视频教程清晰吗？</div>
                        给视频教程的清晰度评个分吧。
                    </div>
                </div>
            </div>
        </div>

        <div class="toggle no example">
            <h3 class="ui header">只读评分模块</h3>
            <p>可以开启或者关闭评分模块的交互功能。</p>
            <div class="code" data-type="javascript" data-demo="true">
                $('.toggle.example .rating').rating('disable');
            </div>
            <div class="code" data-type="javascript" data-demo="true">
                $('.toggle.example .rating').rating('enable');
            </div>
            <div class="ui heart demo rating" data-rating="3">
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
            </div>
        </div>

        <div class="clearing no example">
            <h3 class="ui header">清除评分</h3>
            <p>当clearable设置为<code>true</code>时你可以单击评分模块来清除评分。</p>
            <div class="evaluated code" data-type="javascript">
                $('.clearing.example .rating').rating('setting', 'clearable', true);
            </div>
            <div class="ui heart demo rating" data-rating="3">
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
            </div>
        </div>
    </div>

    <div class="ui tab" data-tab="usage">

        <h2 class="ui dividing header">初始化</h2>
        <p>要改变评分模块的范围，仅仅只需要在html里初始化的时候简单的修改图标数就可以了。</p>
        <div class="ui warning message">
            要使用除基本额定的任何变化需要使用<a href="/elements/icon.html">ui icons</a>来修饰。
        </div>
        <div class="code" data-type="javascript">
            $('.ui.rating').rating();
        </div>
        <div class="code" data-type="html">
            <div class="ui rating">
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
                <i class="icon"></i>
            </div>
        </div>

        <h2 class="ui dividing header">方法</h2>

        <p>所有的<a href="/module.html#/behavior">behaviors</a>都可以通过下面的方法来调用：</p>
        <div class="code">
            $('.ui.rating').modal('behavior name', argumentOne, argumentTwo);
        </div>

        <table class="ui definition celled sortable table segment">
            <thead>
            <th>方法</th>
            <th>描述</th>
            </thead>
            <tbody>
                <tr>
                    <td>set rating(rating)</td>
                    <td>Sets rating programmatically</td>
                </tr>
                <tr>
                    <td>get rating</td>
                    <td>Gets current rating</td>
                </tr>
                <tr>
                    <td>disable</td>
                    <td>Disables interactive rating mode</td>
                </tr>
                <tr>
                    <td>enable</td>
                    <td>Enables interactive rating mode</td>
                </tr>
                <tr>
                    <td>clear rating</td>
                    <td>Clears current rating</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="ui tab" data-tab="settings">
        <h3 class="ui header">
            评分配置
            <div class="sub header">评分模块的配置。</div>
        </h3>
        <table class="ui celled sortable definition table segment">
            <thead>
            <th>配置</th>
            <th class="four wide">默认值</th>
            <th>描述</th>
            </thead>
            <tbody>
                <tr>
                    <td>initialRating</td>
                    <td>0</td>
                    <td>A number representing the default rating to apply</td>
                </tr>
                <tr>
                    <td>clearable</td>
                    <td>false</td>
                    <td>If enabled clicking on the current star rating will clear the rating</td>
                </tr>
                <tr>
                    <td>interactive</td>
                    <td>true</td>
                    <td>Whether to enable user's ability to rate</td>
                </tr>
            </tbody>
        </table>

        <h3 class="ui header">
            回调方法
            <div class="sub header">评分模块的回调方法。</div>
        </h3>
        <table class="ui celled sortable definition table segment">
            <thead>
            <th class="four wide">回调方法</th>
            <th>上下文</th>
            <th>描述</th>
            </thead>
            <tbody>
                <tr>
                    <td>onRate(value)</td>
                    <td>Rating</td>
                    <td>Is called after user selects a new rating</td>
                </tr>
            </tbody>
        </table>

        <h3 class="ui header">
            DOM配置
            <div class="sub header">评分模块的DOM配置。</div>
        </h3>
        <table class="ui celled sortable definition table segment">
            <thead>
            <th>Setting</th>
            <th class="four wide">Default</th>
            <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td>namespace</td>
                    <td>rating</td>
                    <td>Event namespace. Makes sure module teardown does not effect other events attached to an element.</td>
                </tr>
                <tr>
                    <td>selector</td>
                    <td colspan="2">
                        <div class="code">
                            selector  : {
                            icon : '.icon'
                            }
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>className</td>
                    <td colspan="2">
                        <div class="code">
                            className : {
                            active     : 'active',
                            hover      : 'hover',
                            loading    : 'loading'
                            },
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>


        <h3 class="ui header">
            调试配置
            <div class="sub header">评分模块的调试配置。</div>
        </h3>
        <table class="ui celled sortable definition table segment">
            <thead>
            <th>Setting</th>
            <th class="four wide">Default</th>
            <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td>name</td>
                    <td>Rating</td>
                    <td>Name used in debug logs</td>
                </tr>
                <tr>
                    <td>debug</td>
                    <td>True</td>
                    <td>Provides standard debug output to console</td>
                </tr>
                <tr>
                    <td>performance</td>
                    <td>True</td>
                    <td>Provides standard debug output to console</td>
                </tr>
                <tr>
                    <td>verbose</td>
                    <td>True</td>
                    <td>Provides ancillary debug output to console</td>
                </tr>
                <tr>
                    <td>error</td>
                    <td colspan="2">
                        <div class="code">
                            error   : {
                            action    : 'You called a rating action that was not defined'
                            }
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
