---
layout      : 'default'
css         : 'side'

title       : '边栏'
description : '边栏是一种特别的菜单，默认是隐藏的，可以通过点击或者其它事件触发让它显示出来。'
type        : 'UI Module'
---

<script src="/javascript/sidebar.js"></script>

<%- @partial('header', { tabs: 'module' }) %>

<div class="ui styled sidebar">
    <h3 class="ui header">你会爱上我哟！</h3>
    <div class="ui fluid vertical menu">
        <a class="item" href="http://www.icoolxue.com">
            <i class="chat outline icon"></i>
            更多关于爱酷学习网的介绍
        </a>
        <a class="item" href="http://www.icoolxue.com">
            <i class="text file icon"></i>
            去爱酷学习网看看
        </a>
    </div>
    <h3 class="ui header">联系我们</h3>
    <div class="ui form">
        <div class="field">
            <label>名字</label>
            <div class="ui icon input">
                <i class="user icon"></i>
                <input type="text" data-placeholder="名字">
            </div>
        </div>
        <div class="field">
            <label>内容</label>
            <textarea></textarea>
        </div>
        <div class="ui black fluid button">提交</div>
    </div>
</div>
<div class="ui thin styled sidebar">
    <h3 class="ui header">分享</h3>
    <div class="ui fluid vertical labeled icon buttons">
        <div class="ui facebook button">
            <i class="facebook icon"></i>
            Facebook
        </div>
        <div class="ui twitter button">
            <i class="twitter icon"></i>
            Twitter
        </div>
        <div class="ui google plus button">
            <i class="google plus icon"></i>
            Google
        </div>
    </div>
</div>
<div class="ui very thin styled sidebar">
    <div class="ui fluid vertical icon buttons">
        <div class="ui facebook button">
            <i class="facebook icon"></i>
        </div>
        <div class="ui twitter button">
            <i class="twitter icon"></i>
        </div>
        <div class="ui google plus button">
            <i class="google plus icon"></i>
        </div>
    </div>
</div>
<div class="ui wide styled sidebar">
    <h3 class="ui header">你会爱上我哟！</h3>
    <div class="ui fluid vertical menu">
        <a class="item" href="http://www.icoolxue.com">
            <i class="chat outline icon"></i>
            更多关于爱酷学习网的介绍
        </a>
        <a class="item" href="http://www.icoolxue.com">
            <i class="text file icon"></i>
            去爱酷学习网看看
        </a>
    </div>
</div>
<div class="ui very wide styled sidebar">
    <h3 class="ui header">联系我们</h3>
    <div class="ui form">
        <div class="field">
            <label>名字</label>
            <div class="ui icon input">
                <i class="user icon"></i>
                <input type="text" data-placeholder="名字">
            </div>
        </div>
        <div class="field">
            <label>消息内容</label>
            <textarea></textarea>
        </div>
        <div class="ui black fluid button">提交</div>
    </div>
</div>

<div class="ui vertical overlay sidebar menu">
    <a class="item">
        <i class="home icon"></i>
        主页
    </a>
    <a class="active item">
        <i class="heart icon"></i>
        当前区域
    </a>
    <a class="item">
        <i class="facebook icon"></i>
        Facebook
    </a>
    <div class="item">
        <b>更多</b>
        <div class="menu">
            <a class="item">关于</a>
            <a class="item">联系我们</a>
        </div>
    </div>
</div>
<div class="ui floating vertical sidebar menu">
    <a class="item">
        <i class="home icon"></i>
        主页
    </a>
    <a class="active item">
        <i class="heart icon"></i>
        当前区域
    </a>
    <a class="item">
        <i class="facebook icon"></i>
        Facebook
    </a>
    <div class="item">
        <b>更多</b>
        <div class="menu">
            <a class="item">关于</a>
            <a class="item">联系我们</a>
        </div>
    </div>
</div>

<div class="ui red vertical demo sidebar menu">
    <a class="item">
        <i class="home icon"></i>
        主页
    </a>
    <a class="active item">
        <i class="heart icon"></i>
        当前区域
    </a>
    <a class="item">
        <i class="facebook icon"></i>
        Facebook
    </a>
    <div class="item">
        <b>更多</b>
        <div class="menu">
            <a class="item">关于</a>
            <a class="item">联系我们</a>
        </div>
    </div>
</div>
<div class="ui left sidebar vertical menu">
    <div class="header item">左边的侧边栏</div>
    <a class="item" href="http://www.icoolxue.com">爱酷学习网</a>
    <a class="item" href="http://www.icoolxue.com">爱酷学习网</a>
    <a class="item" href="http://www.icoolxue.com">爱酷学习网</a>
</div>
<div class="ui right sidebar inverted red vertical menu">
    <div class="header item">右边的侧边栏</div>
    <a class="item" href="http://www.icoolxue.com">爱酷学习网</a>
    <a class="item" href="http://www.icoolxue.com">爱酷学习网</a>
    <a class="item" href="http://www.icoolxue.com">爱酷学习网</a>
</div>
<div class="ui top inverted teal sidebar menu">
    <div class="header item">上边的侧边栏</div>
    <a class="item" href="http://www.icoolxue.com">爱酷学习网</a>
    <a class="item" href="http://www.icoolxue.com">爱酷学习网</a>
    <a class="item" href="http://www.icoolxue.com">爱酷学习网</a>
</div>
<div class="ui bottom inverted sidebar menu">
    <div class="header item">底部侧边栏</div>
    <a class="item" href="http://www.icoolxue.com">爱酷学习网</a>
    <a class="item" href="http://www.icoolxue.com">爱酷学习网</a>
    <a class="item" href="http://www.icoolxue.com">爱酷学习网</a>
</div>

<div class="main container">

    <div class="ui active tab" data-tab="definition">
        <div class="peek">
            <div class="ui vertical pointing secondary menu">
                <a class="active item">种类</a>
                <a class="item">变化的侧边栏</a>
            </div>
        </div>
        <h2 class="ui dividing header">种类</h2>

        <div class="no example">
            <h4 class="ui header">位置（方向）</h4>
            <p>侧边栏可以出现在网页的任何区域（理论上只有四个）。</p>
            <div class="code" data-type="html">
                <div class="ui sidebar">...</div>
                <div class="ui top sidebar">...</div>
                <div class="ui right sidebar">...</div>
                <div class="ui bottom sidebar">...</div>
            </div>
            <div class="ui variation toggle buttons">
                <div class="ui button" data-variation=".left">
                    左边
                </div>
                <div class="ui button" data-variation=".top">
                    上边
                </div>
                <div class="ui button" data-variation=".right">
                    右边
                </div>
                <div class="ui button" data-variation=".bottom">
                    底部
                </div>
            </div>
        </div>

        <h2 class="ui dividing header">变化的边栏</h2>

        <div class="no styled example">
            <h4 class="ui header">样式</h4>
            <p>边栏可以显示附加样式。</p>
            <div class="code" data-type="html">
                <div class="ui styled sidebar">...</div>
            </div>
            <div class="ui labeled icon button">
                <i class="reorder icon"></i>
                显示
            </div>
        </div>

        <div class="no size example">
            <h4 class="ui header">尺寸（大小）</h4>
            <p>边栏可以有不同的尺寸。</p>
            <div class="code" data-type="html">
                <div class="ui very thin sidebar">...</div>
                <div class="ui thin sidebar">...</div>
                <div class="ui wide sidebar">...</div>
                <div class="ui very wide sidebar">...</div>
            </div>
            <div class="ui variation toggle buttons">
                <div class="ui button" data-variation=".very.thin">
                    非常小
                </div>
                <div class="ui button" data-variation=".thin">
                    小
                </div>
                <div class="ui button" data-variation=".wide">
                    宽
                </div>
                <div class="ui button" data-variation=".very.wide">
                    非常宽
                </div>
            </div>
        </div>

        <div class="no floating example">
            <h4 class="ui header">浮动</h4>
            <p>边栏可以浮动在内容上。</p>
            <div class="code" data-type="html">
                <div class="ui floating sidebar">...</div>
            </div>
            <div class="ui labeled icon button">
                <i class="reorder icon"></i>
                显示
            </div>
        </div>

    </div>

    <div class="ui tab" data-tab="usage">
        <h2 class="ui dividing header">初始化</h2>
        <p>可以在侧边栏里加入任何你想加入的内容，并用类名<code>ui sidebar</code>进行修饰并且在Javascript里初始化侧边栏。</p>
        <div class="ui ignored warning icon message">
            <i class="info letter icon"></i>
            <div class="content">
                <div class="header">确定位置</div>
                <p>确定的内容在侧边栏出现的时候有一些问题，有两种解决办法：</p>
                <ul class="ui list">
                    <li>不要使用的css的left或者top属性。</li>
                    <li>Apply styles on the fixed element to adjust its position when the sidebar appears. You can do this by descending from the body tag which receives the class <code>(direction) pushed</code> when the view is moved.</li>
                </ul>
            </div>
        </div>
        <div class="code" data-label="true" data-type="html">
            <div class="ui sidebar">
                任何内容都可以。
            </div>
        </div>
        <div class="code" data-label="true" data-type="javascript">
            $('.ui.sidebar').sidebar();
        </div>

        <h2 class="ui dividing header">使用方法</h2>

        <div class="no example">
            <h4 class="ui header">显示侧边栏</h4>
            <p>侧边栏可以被隐藏，显示或者切换。下面的例子中的侧边栏使用的是<a href="/collections/menu.html">ui menu</a>显示一个垂直菜单。</p>
            <div class="code" data-type="html" data-title="Example HTML">
                <div class="ui red vertical demo sidebar menu">
                    <a class="item">
                        <i class="home icon"></i>
                        主页
                    </a>
                    <a class="active item">
                        <i class="heart icon"></i>
                        当前区域
                    </a>
                    <a class="item">
                        <i class="facebook icon"></i>
                        Facebook
                    </a>
                    <div class="item">
                        <b>更多</b>
                        <div class="menu">
                            <a class="item">关于</a>
                            <a class="item">联系我们</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="code" data-demo="true" data-type="javascript">
                $('.demo.sidebar').sidebar('toggle');
            </div>
        </div>


        <h2 class="ui dividing header">方法</h2>

        <p>所有的<a href="/module.html#/behavior">方法</a>都可以使用下面的语法来调用：</p>
        <div class="code">
            $('.your.element').sidebar('behavior name', argumentOne, argumentTwo);
        </div>

        <table class="ui definition celled sortable table segment">
            <thead>
            <th>方法</th>
            <th>描述</th>
            </thead>
            <tbody>
                <tr>
                    <td>attach events(selector, event)</td>
                    <td>Attaches sidebar action to given selector. Default event if none specified is toggle</td>
                </tr>
                <tr>
                    <td>show</td>
                    <td>Shows sidebar</td>
                </tr>
                <tr>
                    <td>hide</td>
                    <td>Hides sidebar</td>
                </tr>
                <tr>
                    <td>toggle</td>
                    <td>Toggles visibility of sidebar</td>
                </tr>
                <tr>
                    <td>is open</td>
                    <td>Returns whether sidebar is open</td>
                </tr>
                <tr>
                    <td>is closed</td>
                    <td>Returns whether sidebar is closed</td>
                </tr>
                <tr>
                    <td>push page</td>
                    <td>Pushes page content to be visible alongside sidebar</td>
                </tr>
                <tr>
                    <td>get direction</td>
                    <td>Returns direction of current sidebar</td>
                </tr>
                <tr>
                    <td>pull page</td>
                    <td>Returns page content to original position</td>
                </tr>
                <tr>
                    <td>add body css</td>
                    <td>Adds stylesheet to page head to trigger sidebar animations</td>
                </tr>
                <tr>
                    <td>remove body css</td>
                    <td>Removes any inline stylesheets for sidebar animation</td>
                </tr>
                <tr>
                    <td>get transition event</td>
                    <td>Returns vendor prefixed transition end event</td>
                </tr>
            </tbody>
        </table>


    </div>

    <div class="ui tab" data-tab="examples">

        <div class="no example">
            <h4 class="ui header">覆盖</h4>
            <p>侧边栏可以重叠的，而不是它推到一边页面内容。</p>
            <div class="code" data-demo="true">
                $('.overlay.sidebar').sidebar({
                overlay: true
                }).sidebar('toggle');
            </div>
        </div>

        <div class="no example">
            <h4 class="ui header">切换显示/隐藏侧边栏</h4>
            <p>当为某个元素绑定了侧边栏的切换事件后，点击该元素可以切换显示或者隐藏侧边栏。</p>
            <div class="code" data-demo="true">
                $('.demo.sidebar').first().sidebar('attach events', '.toggle.button');
                $('.toggle.button').removeClass('disabled');
            </div>
            <div class="ui disabled secondary labeled icon toggle button">
                <i class="reorder icon"></i>
                切换显示或者隐藏侧边栏
            </div>
        </div>

        <div class="no example">
            <h4 class="ui header">使用自定义行为切换侧边栏</h4>
            <p>你可以自定义触发侧边栏显示或者隐藏的行为而不一定要使用单击事件。</p>
            <div class="code" data-demo="true">
                $('.demo.sidebar').first().sidebar('attach events', '.open.button', 'show');
                $('.open.button').removeClass('disabled');
            </div>
            <div class="ui disabled secondary labeled icon open button">
                <i class="reorder icon"></i>
                打开侧边栏
            </div>
        </div>

    </div>

    <div class="ui tab" data-tab="settings">

        <h3 class="ui header">
            侧边栏配置
            <div class="sub header">配置侧边栏。</div>
        </h3>
        <table class="ui celled sortable definition table segment">
            <thead>
            <th>配置</th>
            <th class="four wide">默认值</th>
            <th>描述</th>
            </thead>
            <tbody>
                <tr>
                    <td>overlay</td>
                    <td>false</td>
                    <td>Whether sidebar should overlay page instead of pushing page to the side</td>
                </tr>
                <tr>
                    <td>exclusive</td>
                    <td>true</td>
                    <td>Whether multiple sidebars can be open at once</td>
                </tr>
                <tr>
                    <td>useCSS</td>
                    <td>true</td>
                    <td>Whether to use css animations or fallback javascript animations</td>
                </tr>
                <tr>
                    <td>duration</td>
                    <td>300</td>
                    <td>Duration of side bar transition animation</td>
                </tr>
            </tbody>
        </table>

        <div class="ui horizontal section icon divider"><i class="icon setting"></i></div>
        <h4 class="ui header">回调方法</h4>
        <p>暂时不翻译。</p>

        <table class="ui celled sortable definition table segment">
            <thead>
            <th class="four wide">方法</th>
            <th>上下文</th>
            <th>描述</th>
            </thead>
            <tbody>
                <tr>
                    <td>onShow</td>
                    <td>Sidebar</td>
                    <td>Is called when a sidebar is shown.</td>
                </tr>
                <tr>
                    <td>onHide</td>
                    <td>Sidebar</td>
                    <td>Is called when a sidebar is hidden.</td>
                </tr>
                <tr>
                    <td>onChange</td>
                    <td>Sidebar</td>
                    <td>Is called after a sidebar changes visibility</td>
                </tr>
            </tbody>
        </table>

        <div class="ui horizontal divider"><i class="icon setting"></i></div>

        <h3 class="ui header">
            DOM设置
            <div class="sub header">DOM settings specify how this module should interface with the DOM</div>
        </h3>
        <table class="ui celled definition table segment">
            <thead>
            <th>Setting</th>
            <th class="six wide">Default</th>
            <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td>namespace</td>
                    <td>sidebar</td>
                    <td>Event namespace. Makes sure module teardown does not effect other events attached to an element.</td>
                </tr>
                <tr>
                    <td>className</td>
                    <td>
                        <div class="code">
                            className: {
                            active : 'active',
                            pushed : 'pushed',
                            top    : 'top',
                            left   : 'left',
                            right  : 'right',
                            bottom : 'bottom'
                            }
                        </div>
                    </td>
                    <td>Class names used to attach style to state</td>
                </tr>
            </tbody>
        </table>

        <div class="ui horizontal divider"><i class="icon setting"></i></div>

        <h3 class="ui header">
            调试设置
            <div class="sub header">Debug settings controls debug output to the console</div>
        </h3>

        <table class="ui celled sortable definition table segment">
            <thead>
            <th>Setting</th>
            <th class="four wide">Default</th>
            <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td>name</td>
                    <td>Sidebar</td>
                    <td>名字 used in debug logs</td>
                </tr>
                <tr>
                    <td>debug</td>
                    <td>True</td>
                    <td>Provides standard debug output to console</td>
                </tr>
                <tr>
                    <td>performance</td>
                    <td>True</td>
                    <td>Provides standard debug output to console</td>
                </tr>
                <tr>
                    <td>verbose</td>
                    <td>True</td>
                    <td>Provides ancillary debug output to console</td>
                </tr>
                <tr>
                    <td>errors</td>
                    <td colspan="2">
                        <div class="code">
                            error   : {
                            method   : 'The method you called is not defined.',
                            notFound : 'There were no elements that matched the specified selector'
                            }
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
</body>
</html>
